<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Finder/ Random Cat Images</title>
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/ 
         v2.0 | 20110126
         License: none (public domain)
      */

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      body {
        text-align: center;
      }
      header {
        padding: 1.5rem 0;
        font-size: 3rem;
        color: rgb(205, 202, 13);
        font-weight: 700;
        background-color: rgb(96, 72, 42);
      }
      input {
        margin-top: 2rem;
        padding: 0.5rem 1rem;
        font-size: 1.2rem;
      }
      .user-image {
        border-radius: 50%;
        border: 1px solid black;
        width: 15rem;
        margin-top: 2rem;
      }
      .mainname {
        font-size: 1.1rem;
        font-weight: 700;
        margin-top: 0.5rem;
      }
      .username {
        font-weight: 500;
        margin-top: 0.2rem;
        margin-bottom: 1rem;
      }
      .flex {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      li img {
        width: 4rem;
        border-radius: 50%;
        border: 1px solid black;
        margin-left: 1rem;
      }
      p {
        font-size: 1.2rem;
        font-weight: 700;
      }
      .cats-heading {
        font-size: 3rem;
        font-weight: 700;
        margin-top: 2rem;
        color: rgb(205, 202, 13);
        background-color: rgb(96, 72, 42);
        padding: 1rem 0;
      }
      .cat__image {
        width: 20rem;
        margin-top: 2rem;
      }
      button {
        display: block;
        margin: 2rem auto;
        padding: 1rem 3rem;
        font-size: 1.5rem;
        color: rgb(205, 202, 13);
        background-color: rgb(96, 72, 42);
        border: none;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <header>Github User Finder</header>
    <main>
      <input type="text" placeholder="Enter a github username" />
      <div class="info">
        <img
          class="user-image"
          src="https://cdn.dribbble.com/users/3461545/screenshots/14512739/media/2f618ccd5449ea6d18bdc460c876cc79.jpg?compress=1&resize=400x300"
          alt="sketch"
        />
        <h3 class="mainname">Arya Stark</h3>
        <p class="username">@arya</p>
      </div>
      <div class="details">
        <div class="list flex">
          <p>Followers:</p>
          <ul class="flex followers">
            <li>
              <img
                src="https://cdn.dribbble.com/users/3461545/screenshots/14512739/media/2f618ccd5449ea6d18bdc460c876cc79.jpg?compress=1&resize=400x300"
                alt="sketch"
              />
            </li>
            <li>
              <img
                src="https://cdn.dribbble.com/users/3461545/screenshots/14512739/media/2f618ccd5449ea6d18bdc460c876cc79.jpg?compress=1&resize=400x300"
                alt="sketch"
              />
            </li>
            <li>
              <img
                src="https://cdn.dribbble.com/users/3461545/screenshots/14512739/media/2f618ccd5449ea6d18bdc460c876cc79.jpg?compress=1&resize=400x300"
                alt="sketch"
              />
            </li>
            <li>
              <img
                src="https://cdn.dribbble.com/users/3461545/screenshots/14512739/media/2f618ccd5449ea6d18bdc460c876cc79.jpg?compress=1&resize=400x300"
                alt="sketch"
              />
            </li>
          </ul>
        </div>
        <div class="list flex">
          <p>Following:</p>
          <ul class="flex following">
            <li>
              <img
                src="https://cdn.dribbble.com/users/3461545/screenshots/14512739/media/2f618ccd5449ea6d18bdc460c876cc79.jpg?compress=1&resize=400x300"
                alt="sketch"
              />
            </li>
            <li>
              <img
                src="https://cdn.dribbble.com/users/3461545/screenshots/14512739/media/2f618ccd5449ea6d18bdc460c876cc79.jpg?compress=1&resize=400x300"
                alt="sketch"
              />
            </li>
            <li>
              <img
                src="https://cdn.dribbble.com/users/3461545/screenshots/14512739/media/2f618ccd5449ea6d18bdc460c876cc79.jpg?compress=1&resize=400x300"
                alt="sketch"
              />
            </li>
            <li>
              <img
                src="https://cdn.dribbble.com/users/3461545/screenshots/14512739/media/2f618ccd5449ea6d18bdc460c876cc79.jpg?compress=1&resize=400x300"
                alt="sketch"
              />
            </li>
          </ul>
        </div>
      </div>
    </main>
    <div class="cats">
      <h3 class="cats-heading">Get Random Cat</h3>
      <img
        class="cat__image"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Cat03.jpg/1200px-Cat03.jpg"
        alt="cat"
      />
      <button>Get New Cat</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
