<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Search</title>
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/ 
           v2.0 | 20110126
           License: none (public domain)
        */

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      body {
        text-align: center;
      }
      img {
        width: 17rem;
        margin: 1rem;
      }
      h1 {
        font-size: 3rem;
        font-weight: 700;
        background-color: black;
        color: beige;
        padding: 1rem 0;
      }
      .flex {
        display: flex;
        flex-wrap: wrap;
        margin: 1rem;
      }
      input {
        margin-top: 1rem;
        font-size: 1.5rem;
        padding: 0.5rem 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Image Search</h1>
    <input type="text" placeholder="Search Image">
    <ul class="imageUL flex">
      <li>
        <img
          src="https://m.media-amazon.com/images/G/01/AdProductsWebsite/images/logos/OG_image_Squid_Ink.png"
          alt="ama"
        />
      </li>
      <li>
        <img
          src="https://m.media-amazon.com/images/G/01/AdProductsWebsite/images/logos/OG_image_Squid_Ink.png"
          alt="ama"
        />
      </li>
      <li>
        <img
          src="https://m.media-amazon.com/images/G/01/AdProductsWebsite/images/logos/OG_image_Squid_Ink.png"
          alt="ama"
        />
      </li>
      <li>
        <img
          src="https://m.media-amazon.com/images/G/01/AdProductsWebsite/images/logos/OG_image_Squid_Ink.png"
          alt="ama"
        />
      </li>
      <li>
        <img
          src="https://m.media-amazon.com/images/G/01/AdProductsWebsite/images/logos/OG_image_Squid_Ink.png"
          alt="ama"
        />
      </li>
      <li>
        <img
          src="https://m.media-amazon.com/images/G/01/AdProductsWebsite/images/logos/OG_image_Squid_Ink.png"
          alt="ama"
        />
      </li>
      <li>
        <img
          src="https://m.media-amazon.com/images/G/01/AdProductsWebsite/images/logos/OG_image_Squid_Ink.png"
          alt="ama"
        />
      </li>
      <li>
        <img
          src="https://m.media-amazon.com/images/G/01/AdProductsWebsite/images/logos/OG_image_Squid_Ink.png"
          alt="ama"
        />
      </li>
      <li>
        <img
          src="https://m.media-amazon.com/images/G/01/AdProductsWebsite/images/logos/OG_image_Squid_Ink.png"
          alt="ama"
        />
      </li>
      <li>
        <img
          src="https://m.media-amazon.com/images/G/01/AdProductsWebsite/images/logos/OG_image_Squid_Ink.png"
          alt="ama"
        />
      </li>
    </ul>
    <script src="index.js"></script>
  </body>
</html>